;; commit: 114f02bac47d86c04bf211e33864beffcde74aab
(specifications->manifest
  '("acpi"
    "adwaita-icon-theme"
    "aegisub"
    "aircrack-ng"
    "alsa-utils"
    "arandr"
    "aspell"
    "aspell-dict-de"
    "aspell-dict-en"
    "aspell-dict-fr"
    ;; "asymptote" ; Broken because of some tests.
    "atool"
    "audacity"
    "bluez"
    "btrfs-progs"
    "bzip2"
    "cabextract"
    "catdoc"
    "ccl"
    "ccrypt"
    "certbot"
    "clhs"
    "clinfo"
    "cloc"
    "clyrics"
    "compsize"
    "conky"
    "cryptsetup"
    "curl"
    "d-feet"
    "dbus"
    "demlo"
    "diffoscope"
    "dmidecode"
    "docx2txt"
    "dosfstools"
    "dtach"
    "duperemove"
    "dxvk"
    "dzen"
    "e2fsprogs"
    "ecl"
    "electrum"
    "emacs"
    "emacs-auctex"
    "emacs-bash-completion"
    "emacs-blimp"
    "emacs-circe"
    "emacs-company"
    "emacs-daemons"
    "emacs-debbugs"
    "emacs-desktop-environment"
    "emacs-disk-usage"
    "emacs-elfeed"
    "emacs-emms"
    "emacs-engine-mode"
    "emacs-esh-autosuggest"
    "emacs-esup"
    "emacs-evil"
    "emacs-evil-collection"
    "emacs-evil-commentary"
    "emacs-evil-magit"
    "emacs-evil-multiedit"
    "emacs-evil-org"
    "emacs-expand-region"
    "emacs-exwm"
    "emacs-fish-completion"
    "emacs-flycheck"
    "emacs-geiser"
    "emacs-gif-screencast"
    "emacs-google-translate"
    "emacs-gtk-look"
    "emacs-guix"
    "emacs-hackernews"
    "emacs-helm"
    "emacs-helm-company"
    "emacs-helm-descbinds"
    "emacs-helm-emms"
    "emacs-helm-eww"
    "emacs-helm-exwm"
    "emacs-helm-flycheck"
    "emacs-helm-ls-git"
    "emacs-helm-notmuch"
    "emacs-helm-org-contacts"
    "emacs-helm-pass"
    "emacs-helm-slime"
    "emacs-helm-system-packages"
    "emacs-helpful"
    "emacs-hl-todo"
    "emacs-iedit"
    "emacs-image+"
    "emacs-ledger-mode"
    "emacs-lispy"
    "emacs-lispyville"
    "emacs-lua-mode"
    "emacs-macrostep"
    "emacs-magit"
    "emacs-magit-todos"
    "emacs-markdown-mode"
    "emacs-md4rd"
    "emacs-mu4e-conversation"
    "emacs-nix-mode"
    "emacs-org"
    "emacs-org-bullets"
    "emacs-org-contrib"
    "emacs-org-reveal"
    "emacs-orgit"
    "emacs-package-lint"
    "emacs-pdf-tools"
    "emacs-pinentry"
    "emacs-pulseaudio-control"
    "emacs-racket-mode"
    "emacs-rainbow-delimiters"
    "emacs-rainbow-mode"
    "emacs-redshank"
    "emacs-restclient"
    "emacs-slime"
    "emacs-slime-company"
    "emacs-strace-mode"
    "emacs-suggest"
    "emacs-sx"
    "emacs-synosaurus"
    "emacs-transmission"
    "emacs-undo-tree"
    "emacs-w3m"
    "emacs-wgrep"
    "emacs-yasnippet"
    "emacs-youtube-dl"
    "emacs-ztree"
    "encfs"
    "ffmpeg"
    "file"
    "font-dejavu"
    "fortune-mod"
    "fuseiso"
    "gawk"
    "gcc-toolchain"
    "gettext"
    "ghostscript"
    "gifsicle"
    "gimp"
    "git"
    "git:credential-netrc"
    "git:send-email"
    "git:subtree"
    "glib-networking"
    "glib:doc"
    "glibc-utf8-locales"
    "gnu-standards"
    "gnupg"
    "go-ipfs"
    "graphviz"
    "grep"
    "gsettings-desktop-schemas"
    "gst-libav"
    "gst-plugins-bad"
    "gst-plugins-base"
    "gst-plugins-good"
    "gst-plugins-ugly"
    "gtk+:doc"
    "gtypist"
    "guile"
    "guile-charting"
    "guile-opengl"
    "guile-readline"
    "guile-sdl"
    "guile-sdl2"
    "guile:debug"
    "htop"
    "icecat"
    "imagemagick"
    "inkscape"
    "inxi"
    "isync"
    "jami"
    "libextractor"
    "libfixposix"
    "libjpeg-turbo"
    "libsoup:doc"
    "light"
    "lsof"
    "lzip"
    "make"
    "man-pages"
    "mcron"
    "mediainfo"
    "mesa-utils"
    "mlocate"
    "mpv"
    "mtools"
    "nethogs"
    "next"
    "nmap"
    "notmuch"
    "numlockx"
    "openssh"
    "openssl"
    "optipng"
    "p7zip"
    "password-store"
    "patchelf"
    "pavucontrol"
    "perl-image-exiftool"
    "pinentry-emacs"
    "pkg-config"
    "plzip"
    "poppler"
    "powertop"
    "privoxy"
    "pulseaudio"
    "pwgen"
    "racket"
    "rclone"
    "readline"
    "recutils"
    "redshift"
    "rmlint"
    "rsync"
    "sbcl"
    "scrot"
    "sdparm"
    "setxkbmap"
    "sicp"
    "smartmontools"
    "speedtest-cli"
    "stow"
    "strace"
    "subdl"
    "sxiv"
    "tcpdump"
    "texlive-base"
    "texlive-amsfonts"
    "texlive-fonts-ec"
    "texlive-generic-ifxetex"
    "texlive-generic-ulem"
    "texlive-latex-capt-of"
    "texlive-latex-enumitem"
    "texlive-latex-eukdate"
    "texlive-latex-geometry"
    "texlive-latex-hyperref"
    "texlive-latex-koma-script"
    "texlive-latex-l3kernel"
    "texlive-latex-l3packages"
    "texlive-latex-media9"
    "texlive-latex-ms"
    "texlive-latex-needspace"
    "texlive-latex-oberdiek"
    "texlive-latex-ocgx2"
    "texlive-latex-pgf"
    "texlive-url"
    "texlive-latex-wrapfig"
    "texlive-latex-xcolor"
    "the-dark-mod"
    "the-silver-searcher"
    "time"
    "torsocks"
    "translate-shell"
    "transmission"
    "trash-cli"
    "tree"
    "uncrustify"
    "units"
    "unrar"
    "unrtf"
    "unshield"
    "unzip"
    "upx"
    "v4l-utils"
    "valgrind"
    "webkitgtk@2.24"
    "webkitgtk@2.24:doc"
    "wget"
    "wine-staging"
    "wine64-staging"
    "winetricks"
    "woof"
    "wordnet"
    "xbacklight"
    "xbindkeys"
    "xcape"
    "xclip"
    "xdg-user-dirs"
    "xdg-utils"
    "xdotool"
    "xdpyinfo"
    "xev"
    "xinit"
    "xkbcomp"
    "xkill"
    "xosd"
    "xprop"
    "xrandr"
    "xrdb"
    "xss-lock"
    "xterm"
    "youtube-dl"
    "youtube-viewer"
    "zip"))
